{% load rest_framework %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Equipamento</title>
    <script src="{% static 'app/js/app.js' %}" defer></script>

</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #0097A9;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
}

input[type="submit"],
button[type="submit"],
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0097A9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin-right: 10px; 
}

form.detail-form {
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 8px;
    border: 2px solid #0097A9; /* Adiciona uma borda sólida de 2px na cor #0097A9 */
    border-radius: 5px;
    box-sizing: border-box;
}

form.detail-form h3 {
    border-top: 10px;
    text-align: center;
    color: #0097A9;
    margin-bottom: 5px;
}

form.detail-form label {
    display: block;
    margin-bottom: 10px;
    color: #0097A9;
}

form.detail-form input{
    width: 60%;
    padding: 10px;
}
textarea.form-control{
    width: 60%; 
}
input[type="submit"], button[type="submit"], .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #bb0e0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
form.detail-form input[type="submit"] {
    width: 20%;
    padding: 10px;
    background-color: #0097A9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #0097A9;
}

a:hover {
    text-decoration: underline;
}
.img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.delete-form {
    text-align: center; 
    border-top: 0px;
    border: 0px;
}

.delete-form button {
    background-color: #bb0e0e;  
    color: #fff; 
   
}

</style>
<body>
    <div class="container">
        <a href="{% url 'equipamento-list' %}">
            <img src="https://static.services.arkmeds.com/prod/img/arkmeds/login_logo.png" alt="Logo" class="img">
        </a>
        <h3>Detalhes do Equipamento</h3>
        <form action="{% url 'equipamento-detail' pk=equipamento.pk %}" method="POST" class="detail-form">
            {% csrf_token %}
            {% render_form serializer %}
            <br>
            <input type="submit" value="Salvar">
        </form>
        <form action="{% url 'equipamento-delete' pk=equipamento.pk %}" method="POST" class="delete-form">
            {% csrf_token %}
            <button type="submit">Deletar</button>    
        </form>
    </div>
</body>
</html>
